{
  "name": "adopt-me",
  "version": "1.0.0",
  "description": "React 18 Example",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet",
    "lint:debug": "eslint \"src/**/*.{js,jsx,ts,tsx}\" -- --debug"
  },
  "keywords": [],
  "author": "José Augusto",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
